//////////////////////
-----------|-----------
----------x|---------x-
-----------|-----------
-----x-----|-------x---
-----------|-----------
-----------|-----x-----
-----------|-----------
x----------|-----------
//////////////////////
-----------|-----------
-----------|----x------
-----------|------x----
--------x--|-------x---
-----------|-----------
-----------|---x-------
-----------|--x--------
-----x-----|---x-------
//////////////////////
-----------|-----x-----
---x-------|-----------
-----------|-----------
----x------|-----------
-----------|-----------
-----------|-----x-----
-----------|------x----
-----x-----|------x----
//////////////////////
-----------|-----x-----
-----------|-----x-----
-----------|-----=-----
--------x--|-----------
-----------|-----x-----
-----------|-----------
-----------|-----------
-----x-----|-----x-----
//////////////////////
-----------|------x----
----------x|------x----
-----------|-----x-----
-----x-----|-----------
-----------|-----------
-----------|-----------
-----------|-----------
x----------|-----x-----
//////////////////////
-----------|------x----
-----------|-------x---
-----------|---------x-
--------x--|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----x-----|---------x-
//////////////////////
-----------|----------x
---x-------|--------x--
-----------|---------x-
----x------|----------x
-----------|---------x-
-----------|--------x--
-----------|-------x---
-----x-----|------x----
//////////////////////
-----------|-----------
-----------|----x------
-----------|------x----
--------x--|-------x---
-----------|-----------
-----------|---x-------
-----------|--x--------
-----x-----|---x-------
// //////////////////////
// -----------|-----------
// ----------x|-----------
// -----------|-----------
// -----x-----|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// x----------|-----------
// //////////////////////
// -----------|-----------
// -----------|-----------
// -----------|-----------
// --------x--|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----x-----|-----------
// //////////////////////
// -----------|-----------
// ---x-------|-----------
// -----------|-----------
// ----x------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----x-----|-----------
// //////////////////////
// -----------|-----------
// -----------|-----------
// -----------|-----------
// --------x--|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----x-----|-----------
// //////////////////////
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
//////////////////////
----------x|----x------
---------x-|------x----
-----------|-------x---
-----------|--------x--
------x----|----------x
--x--------|----------x
-----------|----------x
----x------|----------x
///////////////////////
-----------|--------x-c
---------x-|--x--------
-----------|-----x-c---
---x-------|--x--------
-----------|--------x-c
--------x--|--x--------
-----------|-----x-c---
---x-------|--x--------
//////////////////////
----------x|----x------
-----------|------x----
---------x-|-------x---
-----------|--------x--
------x----|---------x-
--x--------|---------x-
-----------|----------x
----x------|----------x
//////////////////////
-----------|--------x-c
--------x--|-x---------
-----------|------x-c--
--x--------|-x---------
-----------|-----x-c---
--------x--|-x---------
-----------|----x-c----
--x--------|-x---------
//////////////////////
// -----------|-----------
// -----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
// //////////////////////
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// //////////////////////
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
// -----------|-----------
-----------|-------cc--
-----------|-------cc--
-----------|-----------
-----------|----cc-----
-----------|-----------
-----------|-----------
-----------|-----------
-----------|c----------
-----------|-----------
-----------|-----------
---------xx|xx---------
--------x--|--x--------
-------x---|---x-------
------x----|----x------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|x--x-------
-------x--x|---x-------
-------x-x-|---x-------
-------xx--|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|x--x-------
-------x--x|x--x-------
-------x---|-x-x-------
-------x---|-x-x-------
-------x---|--xx-------
-------x---|---x-------
-------x---|---x-------
-------x--x|---x-------
-------x--x|x--x-------
-------x--x|---x-------
-------x-x-|---x-------
-------xx--|---x-------
-------x---|---x-------
-------x---|---x-------
----xxx----|----xxx----
--xx---x---|---x---xx--
-x---------|---------x-
x----------|----------x
x----------|----------x
-x---------|---------x-
-x---------|---------x-