-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|-------x---
----x------|--------x--
--x-c------|-------x---
----x------|------x----
--c---x----|-----x-----
----x------|----x------
--x---c----|----x-ccc--
----x------|----x------
--c---x----|-----x-----
----x------|------x----
--x---c----|-------x---
----x------|--------x--
--c---x----|--------x--
----x------|----ccc-x--
--x---c----|--------x--
----x------|-------x---
--c---x----|------x----
----x------|-----x-----
--x---c----|----x------
----x------|------x----
--c---x----|----c---x--
----x------|------x----
--x--------|----x------
--x--------|------x----
---x-------|--------x--
----x------|------x----
-----x-----|----x------
------x----|------x----
-------x---|--------x--
-------x---|------x----
------x----|----x------
-----x-----|------x----
----x------|--------x--
---x-------|------x----
--x--------|----x------
--x--------|------x----
---x-------|--------x--
----x------|------x----
-----x-----|----x------
------x----|------x----
-------x---|--------x--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
----c------|------c----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
--cxxxc----|----cxxxc--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
--cxxxx----|----cxxxx--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
--xxxxc----|----xxxxc--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
--cxxxx----|----xxxxc--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
--xxxxx----|----xxxxx--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----c------|------c----
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
----c------|------c----
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-------x---|---x-------
--xxxxxx---|---x-------
-------x---|---xxxxxx--
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
---xxxxx---|---xxxxx---
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---xxxx----
-------x---|---x-------
-------x---|---x-------
----xxxx---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-------x---|---x-------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
--xxxxx----|----xxxxx--
-----------|-----------
-----------|-----------
-----------|-----------
--xxxxx----|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|----xxxxx--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-x-----x---|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|---x-----x-
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
-----x-----|-------x---
----x------|--------x--
---x-------|---------x-
----x------|---------x-
-----x-----|---------x-
-----x-----|--------x--
---x-------|-------x---
---x-------|------x----
----x------|-----x-----
-----x-----|----x------
------x----|---x-------
-----xx----|---------x-
----x------|--------x--
-----x-----|-------x---
------x----|------x----
-----x-----|-----x-----
---x-------|-------x---
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
-----x-----|------x----
------x----|-----x-----
-------x---|----x------
-------x---|----x------
------x----|----x------
-----x-----|------x----
----x------|--------x--
---x-------|------x----
--x--------|----x------
--x--------|------x----
---x-------|--------x--
----x------|------x----
-----x-----|----x------
------x----|------x----
-------x---|--------x--
-------x---|------x----
------x----|----x------
-----x-----|------x----
----x------|--------x--
---x-------|------x----
--x--------|----x------
--x--------|------x----
---x-------|--------x--
----x------|------x----
-----x-----|----x------
------x----|------x----
-------x---|--------x--
-------x---|------x----
------x----|----x------
-----x-----|------x----
----x------|--------x--
---x-------|------x----
--x--------|----x------
--x--------|------x----
---x-------|--------x--
----x------|------x----
-----x-----|----x------
------x----|------x----
-------x---|--------x--
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
------x----|--------x--
------x----|--------x--
----x------|------x----
--x--------|----x------
----x------|------x----
------x----|--------x--
----x------|------x----
--x--------|----x------
----x------|------x----
------x----|--------x--
-----x-----|--------x--
----x------|--------x--
---x-------|------x----
--x--------|----x------
---x-------|------x----
----x------|--------x-
-----x-----|------x----
------x----|----x------
-----x-----|-----x-----
----x------|------x----
---x-------|-------x---
--x--------|--------x--
---x-------|-------x---
----x------|------x----
-----x-----|-----x-----
------x----|----x------
-------x---|---x-------
-------x---|---x-------
------x----|----x------
-----x-----|-----x-----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
-----------|-----------
-----------|-----------
-----------|-----------
--x--------|--------x--
----x------|------x----
------x----|----x------
----x------|------x----
--x--------|--------x--
----x------|------x----
------x----|----x------
-----x-----|-----x-----
----x------|------x----
---x-------|-------x---
--x--------|--------x--
---x-------|-------x---
----x------|------x----
-----x-----|-----x-----
------x----|----x------
-----x-----|-----x-----
----x------|------x----
---x-------|-------x---
--x--------|--------x--
---x-------|-------x---
----x------|------x----
-----x-----|-----x-----
------x----|----x------
-------x---|---x-------
-------x---|---x-------
------x----|----x------
-----x-----|-----x-----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
----x------|------x----
-----------|-----------
-----------|------x----
----x------|-----------
----x------|------x----
-----------|-----------
-----------|------x----
----x------|-----------
----x------|------x----
-----------|-----------
-----------|------x----
----x------|-----------
-----------|-----------
-----------|-----------
c-x---x-c--|--c-x---x-c
----c------|------c----
c-x---x-c--|--c-x---x-c
-----------|------c----
c---c-x-c--|--c-xx----c
-----------|-----------
c-x-----c--|--c----xx-c
-----------|-----------
c-x-----c--|--c-x-----c
-----------|-----------
c-----x-c--|--c-----x-c
-----------|-----------
c-----x-c--|--c-x-----c
-----------|-----------
c-x-----c--|--c-----x-c
-----------|-----------
c-x-----c--|--c-x-----c
-----------|-----------
c-----x-c--|--c-----x-c
-----------|-----------
c-----x-c--|--c-x-----c
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
-----------|-----------
----------x|----------x
---------x-|---------x-
--------x--|--------x--
-------x---|-------x---
------x----|------x----
-----x-----|-----x-----
----x------|----x------
---x-------|---x-------
--x--------|--x--------
-x---------|-x---------
x----------|x----------
